idl/panda.proto

syntax="proto3";

package minllm;

option cc_generic_services = true;

message Session {
    uint64 id = 1;
}; // message Session

message ChatRequest {
    Session session = 1;
    string question = 2;
}; // message ChatRequest

message ChatResponse {
    Session session = 1;
    string response = 2;
}; // message ChatResponse

message CompletionRequest {
    Session session = 1;
}; // message CompletionRequest

message CompletionResponse {
    Session session = 1;
}; // message CompletionResponse

service Panda {
    rpc chat(ChatRequest) returns(ChatResponse);
    rpc completion(CompletionRequest) returns(CompletionResponse);
}; // service Panda
